[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;teeqr;visualclx;visualdbclx;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;soaprtl;dbexpress;dbxcds;indy;X253PR60;X253QR60;CCS;atScriptPkgd6;dws2CLXRuntime;dws2VCLRuntime;FR6;RxCtl6;dclaxserver;dxPSTLLnkD6;EQTLD6;dxPSCoreD6;dxPSdxDBGrLnkD6;dxPSdxDBCtrlLnkD6;EQGridD6;frAddFunction6;frAdvPict6;tmsd6;tb2k_d6;Vcwd6;dxdbtrD6;dxEdtrD6;dxELibD6;dxExELD6;dxExRwD6;dxcomnd6;dxDBEdD6;dxInsD6;dxForumLibD6;dxGrEdD6;ECQDBCD6;EQDBTLD6;dxMasterViewD6;dxmdsd6;dxObjInsD6;dxtrmdD6;dxPSDBTeeChartD6;dxPSTeeChartD6;dxPSdxDBTLLnkD6;dxPSdxDBTVLnkD6;dxPSLnksD6;dxPSdxInsLnkD6;dxPSdxMVLnkD6;FR_E_XLS5;vcleasytabled6;X253CR60;dws2Runtime;db319d6r;FrEE6;adgrm6;lmddsg20_d6;PsFRED60;EW;S402_r60;EwApEnvironment;llPDFLibD6;FRBDE6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files (x86)\Borland\Delphi6\Bin\vclhie60.bpl=Internet Explorer Hosting Support Package
c:\program files (x86)\borland\delphi6\Bin\designdgm60.bpl=Borland Module Diagram Editview
c:\program files (x86)\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
c:\program files (x86)\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
c:\program files (x86)\borland\delphi6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
c:\program files (x86)\borland\delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\program files (x86)\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\program files (x86)\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\program files (x86)\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\program files (x86)\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
c:\program files (x86)\borland\delphi6\Bin\idl2paswizardpkg.bpl=Borland IDL2PAS wizard package
c:\program files (x86)\borland\delphi6\Bin\dcloffice2k60.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
C:\program files (x86)\Borland\Delphi6\Projects\Bpl\FRDBX6.bpl=FastReport 2.5 DBX Components
C:\program files (x86)\Multilizer\Delphi6\ML51NDDE60.bpl=Multilizer VCL Components
C:\program files (x86)\Multilizer\Delphi6\ML51DBDE60.bpl=Multilizer VCL Components: Data-Aware
c:\program files (x86)\borland\delphi6\Projects\Bpl\ZLIBTools.bpl=(untitled)
c:\program files (x86)\borland\delphi6\Projects\Bpl\DCLPsFRED60.bpl=Pragnaan FastReport Export Filters
c:\program files (x86)\borland\delphi6\Projects\Bpl\dxPSdxDBOCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
c:\program files (x86)\borland\delphi6\Projects\Bpl\dxPSdxFCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
c:\program files (x86)\borland\delphi6\Projects\Bpl\dxPSdxOCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
c:\program files (x86)\borland\delphi6\Projects\Bpl\dxPSPrVwAdvD6.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
